# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['CPU_ARCH'].startswith('mips'):
    Library('memory-ls3')
    SOURCES += [
        'memset.S',
        'strcmp.S',
    ]

    if CONFIG['HAVE_64BIT_BUILD']:
        SOURCES += [
            'memcpy-64.S',
        ]

